build/
docs/
out/

data/test_calculation.xml
data/test_config.xml
soft/*
!soft/gas2json.py
!soft/gcov_report.py

.kdev4/
.vs/
.vscode/

/**/*.autosave
/**/*.swp
/**/*.*.backup

CMakeLists.txt.user*

CHANGELOG.md
HISTORY.md

configuration.json
configuration.xml
CMakeSettings.json

